# test-drools

./: .gitignore  pom.xml
src/main/java/com/learning/test_drools/: ExlFact.java  Fact1.java  Fact2.java  SubFact2.java
src/main/resources/: logback.xml
src/main/resources/com/learning/test_drools/: excel_rules.xls  rule1.drl
src/test/java/com/learning/test_drools/: TestRules.java
